Simulating Direct-Mapped Cache for all trace files:


Simulating Direct Mapped Cache on tracefile hw5_memoryaddr:
===============L1 LOCAL RESULTS==============
Cache type:    Direct-Mapped Cache
WAY SIZE = 1
BLOCK SIZE = 64 Bytes
CACHE SIZE = 32768 Bytes
NUMBER OF BLOCKS = 512
NUMBER OF SETS = 512
---------------------------------------------
Cache Hits:    7
Cache Misses:  5
Cache Hit Rate:    0.583333
Cache Miss Rate:   0.416667
=============================================






Simulating Direct Mapped Cache on tracefile trace.stream_10:
===============L1 LOCAL RESULTS==============
Cache type:    Direct-Mapped Cache
WAY SIZE = 1
BLOCK SIZE = 64 Bytes
CACHE SIZE = 32768 Bytes
NUMBER OF BLOCKS = 512
NUMBER OF SETS = 512
---------------------------------------------
Cache Hits:    0
Cache Misses:  10
Cache Hit Rate:    0.000000
Cache Miss Rate:   1.000000
=============================================






Simulating Direct Mapped Cache on tracefile trace.stream_20:
===============L1 LOCAL RESULTS==============
Cache type:    Direct-Mapped Cache
WAY SIZE = 1
BLOCK SIZE = 64 Bytes
CACHE SIZE = 32768 Bytes
NUMBER OF BLOCKS = 512
NUMBER OF SETS = 512
---------------------------------------------
Cache Hits:    4
Cache Misses:  16
Cache Hit Rate:    0.200000
Cache Miss Rate:   0.800000
=============================================






Simulating Direct Mapped Cache on tracefile trace.stream:
===============L1 LOCAL RESULTS==============
Cache type:    Direct-Mapped Cache
WAY SIZE = 1
BLOCK SIZE = 64 Bytes
CACHE SIZE = 32768 Bytes
NUMBER OF BLOCKS = 512
NUMBER OF SETS = 512
---------------------------------------------
Cache Hits:    1059918
Cache Misses:  2174137
Cache Hit Rate:    0.327737
Cache Miss Rate:   0.672263
=============================================






Simulating Direct Mapped Cache on tracefile trace.hpcg:
===============L1 LOCAL RESULTS==============
Cache type:    Direct-Mapped Cache
WAY SIZE = 1
BLOCK SIZE = 64 Bytes
CACHE SIZE = 32768 Bytes
NUMBER OF BLOCKS = 512
NUMBER OF SETS = 512
---------------------------------------------
Cache Hits:    1301327
Cache Misses:  198673
Cache Hit Rate:    0.867551
Cache Miss Rate:   0.132449
=============================================




