==11831== NVPROF is profiling process 11831, command: ./matrixMul_gpu_p2.exe
Size of matrix (N) is 512 by 512.
Starting unoptimized GPU computation
It took 35.095333 ms on avg.
RUN OK.
==11831== Profiling application: ./matrixMul_gpu_p2.exe
==11831== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  142.27ms         4  35.569ms  35.148ms  36.815ms  GPUmatmul(int, double*, double*, double*)
      API calls:   69.43%  326.17ms         3  108.72ms  10.530us  326.13ms  cudaMallocManaged
                   30.29%  142.28ms         4  35.571ms  35.151ms  36.816ms  cudaDeviceSynchronize
                    0.13%  624.32us         1  624.32us  624.32us  624.32us  cuDeviceTotalMem
                    0.09%  439.49us         3  146.50us  123.83us  176.47us  cudaFree
                    0.03%  149.34us       101  1.4780us     118ns  61.589us  cuDeviceGetAttribute
                    0.01%  60.548us         4  15.137us  6.3190us  37.557us  cudaLaunchKernel
                    0.01%  26.206us         1  26.206us  26.206us  26.206us  cuDeviceGetName
                    0.00%  1.8980us         1  1.8980us  1.8980us  1.8980us  cuDeviceGetPCIBusId
                    0.00%  1.1210us         3     373ns     153ns     749ns  cuDeviceGetCount
                    0.00%     596ns         2     298ns     137ns     459ns  cuDeviceGet
                    0.00%     226ns         1     226ns     226ns     226ns  cuDeviceGetUuid

==11831== Unified Memory profiling result:
Device "Tesla V100-PCIE-32GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      26  160.00KB  4.0000KB  0.9961MB  4.062500MB  401.9200us  Host To Device
      12  170.67KB  4.0000KB  0.9961MB  2.000000MB  168.3840us  Device To Host
      11         -         -         -           -  1.648640ms  Gpu page fault groups
Total CPU Page faults: 24
