==8097== NVPROF is profiling process 8097, command: ./matrixMul_gpu_p3.exe
Size of matrix (N) is 512 by 512.
Starting unoptimized GPU computation
It took 22.347333 ms on avg.
RUN OK.
==8097== Profiling application: ./matrixMul_gpu_p3.exe
==8097== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  90.821ms         4  22.705ms  22.376ms  23.686ms  GPUmatmul(int, double*, double*, double*)
      API calls:   77.71%  321.14ms         3  107.05ms  35.687us  321.03ms  cudaMallocManaged
                   21.98%  90.831ms         4  22.708ms  22.379ms  23.689ms  cudaDeviceSynchronize
                    0.14%  580.34us         1  580.34us  580.34us  580.34us  cuDeviceTotalMem
                    0.11%  449.87us         3  149.96us  120.57us  190.41us  cudaFree
                    0.04%  147.86us       101  1.4630us     117ns  61.991us  cuDeviceGetAttribute
                    0.01%  59.156us         4  14.789us  5.5090us  38.898us  cudaLaunchKernel
                    0.01%  25.661us         1  25.661us  25.661us  25.661us  cuDeviceGetName
                    0.00%  2.0810us         1  2.0810us  2.0810us  2.0810us  cuDeviceGetPCIBusId
                    0.00%     901ns         3     300ns     134ns     617ns  cuDeviceGetCount
                    0.00%     733ns         2     366ns     136ns     597ns  cuDeviceGet
                    0.00%     210ns         1     210ns     210ns     210ns  cuDeviceGetUuid

==8097== Unified Memory profiling result:
Device "Tesla V100-PCIE-32GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      26  160.00KB  4.0000KB  0.9961MB  4.062500MB  400.7360us  Host To Device
      12  170.67KB  4.0000KB  0.9961MB  2.000000MB  168.5440us  Device To Host
      13         -         -         -           -  1.654080ms  Gpu page fault groups
Total CPU Page faults: 24
