==21006== NVPROF is profiling process 21006, command: ./matrixMul_gpu_p3.exe
Size of matrix (N) is 512 by 512.
Starting unoptimized GPU computation
It took 103.527667 ms on avg.
RUN OK.
==21006== Profiling application: ./matrixMul_gpu_p3.exe
==21006== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  416.14ms         4  104.04ms  103.70ms  105.01ms  GPUmatmul(int, double*, double*, double*)
      API calls:   60.18%  416.15ms         4  104.04ms  103.71ms  105.01ms  cudaDeviceSynchronize
                   39.64%  274.13ms         3  91.377ms  10.705us  274.05ms  cudaMallocManaged
                    0.08%  570.96us         1  570.96us  570.96us  570.96us  cuDeviceTotalMem
                    0.06%  423.24us         3  141.08us  110.73us  173.17us  cudaFree
                    0.02%  165.80us       101  1.6410us     119ns  68.521us  cuDeviceGetAttribute
                    0.01%  61.608us         4  15.402us  6.7130us  37.034us  cudaLaunchKernel
                    0.00%  25.448us         1  25.448us  25.448us  25.448us  cuDeviceGetName
                    0.00%  2.4060us         1  2.4060us  2.4060us  2.4060us  cuDeviceGetPCIBusId
                    0.00%  1.0960us         3     365ns     170ns     735ns  cuDeviceGetCount
                    0.00%     854ns         2     427ns     172ns     682ns  cuDeviceGet
                    0.00%     283ns         1     283ns     283ns     283ns  cuDeviceGetUuid

==21006== Unified Memory profiling result:
Device "Tesla V100-PCIE-32GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      29  143.45KB  4.0000KB  0.9961MB  4.062500MB  418.4320us  Host To Device
      12  170.67KB  4.0000KB  0.9961MB  2.000000MB  168.3840us  Device To Host
      10         -         -         -           -  1.297664ms  Gpu page fault groups
Total CPU Page faults: 24
