==5371== NVPROF is profiling process 5371, command: ./matrixMul_gpu_p2.exe
Size of matrix (N) is 512 by 512.
Starting unoptimized GPU computation
It took 35.102333 ms on avg.
RUN OK.
==5371== Profiling application: ./matrixMul_gpu_p2.exe
==5371== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  142.27ms         4  35.568ms  35.153ms  36.811ms  GPUmatmul(int, double*, double*, double*)
      API calls:   60.30%  218.11ms         3  72.705ms  36.132us  218.00ms  cudaMallocManaged
                   39.34%  142.28ms         4  35.570ms  35.155ms  36.812ms  cudaDeviceSynchronize
                    0.17%  628.20us         1  628.20us  628.20us  628.20us  cuDeviceTotalMem
                    0.12%  424.73us         3  141.58us  118.86us  175.06us  cudaFree
                    0.04%  151.46us       101  1.4990us     128ns  63.752us  cuDeviceGetAttribute
                    0.01%  53.748us         4  13.437us  5.8830us  32.192us  cudaLaunchKernel
                    0.01%  40.760us         1  40.760us  40.760us  40.760us  cuDeviceGetName
                    0.00%  1.6310us         1  1.6310us  1.6310us  1.6310us  cuDeviceGetPCIBusId
                    0.00%     902ns         3     300ns     169ns     547ns  cuDeviceGetCount
                    0.00%     656ns         2     328ns     126ns     530ns  cuDeviceGet
                    0.00%     274ns         1     274ns     274ns     274ns  cuDeviceGetUuid

==5371== Unified Memory profiling result:
Device "Tesla V100-PCIE-32GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      26  160.00KB  4.0000KB  0.9961MB  4.062500MB  400.8320us  Host To Device
      12  170.67KB  4.0000KB  0.9961MB  2.000000MB  168.4800us  Device To Host
      11         -         -         -           -  1.655680ms  Gpu page fault groups
Total CPU Page faults: 24
