==39592== NVPROF is profiling process 39592, command: ./matrixMul_gpu_p4.exe
Size of matrix (N) is 512 by 512.
Starting unoptimized GPU computation
It took 54.179667 ms on avg.
RUN OK.
==39592== Profiling application: ./matrixMul_gpu_p4.exe
==39592== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  218.97ms         4  54.741ms  54.210ms  56.178ms  GPUmatmul(int, double*, double*, double*)
      API calls:   55.23%  271.57ms         3  90.525ms  10.392us  271.54ms  cudaMallocManaged
                   44.53%  218.98ms         4  54.744ms  54.212ms  56.180ms  cudaDeviceSynchronize
                    0.12%  567.86us         1  567.86us  567.86us  567.86us  cuDeviceTotalMem
                    0.08%  390.57us         3  130.19us  112.83us  145.89us  cudaFree
                    0.03%  151.12us       101  1.4960us     117ns  63.249us  cuDeviceGetAttribute
                    0.01%  62.197us         4  15.549us  6.4750us  38.624us  cudaLaunchKernel
                    0.01%  25.395us         1  25.395us  25.395us  25.395us  cuDeviceGetName
                    0.00%  1.8530us         1  1.8530us  1.8530us  1.8530us  cuDeviceGetPCIBusId
                    0.00%     965ns         3     321ns     188ns     569ns  cuDeviceGetCount
                    0.00%     771ns         2     385ns     149ns     622ns  cuDeviceGet
                    0.00%     255ns         1     255ns     255ns     255ns  cuDeviceGetUuid

==39592== Unified Memory profiling result:
Device "Tesla V100-PCIE-32GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      36  170.67KB  4.0000KB  0.9961MB  6.000000MB  587.9360us  Host To Device
      12  170.67KB  4.0000KB  0.9961MB  2.000000MB  169.0880us  Device To Host
      15         -         -         -           -  2.039328ms  Gpu page fault groups
Total CPU Page faults: 24
