==39413== NVPROF is profiling process 39413, command: ./matrixMul_gpu_p4.exe
Size of matrix (N) is 512 by 512.
Starting optimized GPU computation
It took 50.245333 ms on avg.
RUN OK.
==39413== Profiling application: ./matrixMul_gpu_p4.exe
==39413== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  202.44ms         4  50.609ms  50.311ms  51.449ms  GPUmatmul(int, double*, double*, double*)
      API calls:   57.52%  275.87ms         3  91.958ms  10.161us  275.84ms  cudaMallocManaged
                   42.21%  202.45ms         4  50.611ms  50.313ms  51.451ms  cudaDeviceSynchronize
                    0.13%  630.30us         1  630.30us  630.30us  630.30us  cuDeviceTotalMem
                    0.08%  395.24us         3  131.75us  109.96us  147.73us  cudaFree
                    0.04%  169.81us       101  1.6810us     117ns  75.798us  cuDeviceGetAttribute
                    0.01%  58.194us         4  14.548us  5.8820us  35.775us  cudaLaunchKernel
                    0.01%  26.255us         1  26.255us  26.255us  26.255us  cuDeviceGetName
                    0.00%  2.0820us         1  2.0820us  2.0820us  2.0820us  cuDeviceGetPCIBusId
                    0.00%  1.3180us         3     439ns     201ns     875ns  cuDeviceGetCount
                    0.00%     841ns         2     420ns     127ns     714ns  cuDeviceGet
                    0.00%     323ns         1     323ns     323ns     323ns  cuDeviceGetUuid

==39413== Unified Memory profiling result:
Device "Tesla V100-PCIE-32GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      41  149.85KB  4.0000KB  0.9961MB  6.000000MB  599.2960us  Host To Device
      12  170.67KB  4.0000KB  0.9961MB  2.000000MB  169.3120us  Device To Host
      17         -         -         -           -  2.066144ms  Gpu page fault groups
Total CPU Page faults: 24
