==22700== NVPROF is profiling process 22700, command: ./matrixMul_gpu_p3_v2.exe
Size of matrix (N) is 512 by 512.
Starting unoptimized GPU computation
It took 51.578000 ms on avg.
RUN OK.
==22700== Profiling application: ./matrixMul_gpu_p3_v2.exe
==22700== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  207.70ms         4  51.924ms  51.648ms  52.710ms  GPUmatmul(int, double*, double*, double*)
      API calls:   60.84%  324.49ms         3  108.16ms  10.642us  324.45ms  cudaMallocManaged
                   38.94%  207.71ms         4  51.927ms  51.650ms  52.712ms  cudaDeviceSynchronize
                    0.11%  568.75us         1  568.75us  568.75us  568.75us  cuDeviceTotalMem
                    0.07%  387.58us         3  129.19us  109.07us  150.23us  cudaFree
                    0.03%  147.67us       101  1.4620us     116ns  62.320us  cuDeviceGetAttribute
                    0.01%  58.894us         4  14.723us  6.2110us  36.469us  cudaLaunchKernel
                    0.00%  25.549us         1  25.549us  25.549us  25.549us  cuDeviceGetName
                    0.00%  2.1430us         1  2.1430us  2.1430us  2.1430us  cuDeviceGetPCIBusId
                    0.00%  1.0280us         3     342ns     227ns     564ns  cuDeviceGetCount
                    0.00%     841ns         2     420ns     146ns     695ns  cuDeviceGet
                    0.00%     286ns         1     286ns     286ns     286ns  cuDeviceGetUuid

==22700== Unified Memory profiling result:
Device "Tesla V100-PCIE-32GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      43  142.88KB  4.0000KB  0.9961MB  6.000000MB  600.6720us  Host To Device
      12  170.67KB  4.0000KB  0.9961MB  2.000000MB  169.0240us  Device To Host
      17         -         -         -           -  2.098080ms  Gpu page fault groups
Total CPU Page faults: 24
