==312== NVPROF is profiling process 312, command: ./matrixMul_gpu_p4.exe
Size of matrix (N) is 512 by 512.
Starting unoptimized GPU computation
It took 50.233667 ms on avg.
RUN OK.
==312== Profiling application: ./matrixMul_gpu_p4.exe
==312== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.57%  201.31ms         4  50.328ms  50.289ms  50.376ms  GPUmatmul(int, double*, double*, double*)
                    3.43%  7.1497ms         1  7.1497ms  7.1497ms  7.1497ms  init(int, double*, double*, double*)
      API calls:   60.77%  323.66ms         3  107.89ms  35.581us  323.55ms  cudaMallocManaged
                   39.02%  207.85ms         4  51.964ms  50.292ms  56.912ms  cudaDeviceSynchronize
                    0.11%  591.22us         1  591.22us  591.22us  591.22us  cuDeviceTotalMem
                    0.05%  245.41us         3  81.803us  30.564us  155.44us  cudaFree
                    0.03%  150.21us       101  1.4870us     123ns  64.154us  cuDeviceGetAttribute
                    0.02%  111.79us         5  22.357us  5.9740us  80.427us  cudaLaunchKernel
                    0.00%  24.801us         1  24.801us  24.801us  24.801us  cuDeviceGetName
                    0.00%  1.9870us         1  1.9870us  1.9870us  1.9870us  cuDeviceGetPCIBusId
                    0.00%     930ns         3     310ns     178ns     574ns  cuDeviceGetCount
                    0.00%     674ns         2     337ns     160ns     514ns  cuDeviceGet
                    0.00%     236ns         1     236ns     236ns     236ns  cuDeviceGetUuid

==312== Unified Memory profiling result:
Device "Tesla V100-PCIE-32GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      12  170.67KB  4.0000KB  0.9961MB  2.000000MB  169.4400us  Device To Host
       8         -         -         -           -  725.4720us  Gpu page fault groups
Total CPU Page faults: 6
